{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            margin-bottom: 20px;
        }
        .signature {
            margin-top: 20px;
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi {{ username }},</h1>

        <p>Congratulations! Your recent trade on Fintex Ground Trade has been successfully executed.</p>

        <p>Within the next 6 hours you'll get your profit.</p>

        <p>We appreciate your trust in our platform and look forward to assisting you further with your investment goals.</p>

        <p>If you have any questions or need assistance, please don't hesitate to contact our support team at <a href="mailto:fintexgroundtrade@gmail.com">fintexgroundtrade@gmail.com</a>.</p>

        <p>Thank you for trading with us!</p>

        <p class="signature">Best regards,<br>Fintex Ground Trade<br><a href="{% url 'Onboarding:Home' %}">fintexgroundtrade.com</a></p>
    </div>
</body>
</html>
